{
  "Logging": {



    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "GoogleAI": {
    "ApiKey": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FitnessCenterDb;Trusted_Connection=True;"
  },



  "AllowedHosts": "*"
}
